<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.boxs {
			height: 100px;
			width: 100px;
			background-color: green;
			border: solid;
			position: absolute;
		}
		.firstBox {
			background-color: white;
			background-image: url(duck.png);
		}
	</style>
</head>
<body>
	<button class="btn btn-success bt">Кости</button>
	<h4 style="margin-left: 20px">Score: <span class="score">150</span></h4>

	<div class="boxs firstBox" style="margin-left: 20px">
		<h4>finish</h4>
	</div>
	<div class="boxs" style="margin-left: 130px">1</div>
	<div class="boxs" style="margin-left: 240px; background-color: yellow">2</div>
	<div class="boxs" style="margin-left: 350px; background-color: red">3</div>
			
	<div class="boxs" style="margin-left: 460px">4</div> 
	<div class="boxs" style="margin-left: 570px; background-color: yellow">5</div>
	<div class="boxs" style="margin-left: 680px;  background-color: red">6</div>
	<div class="boxs" style="margin-left: 790px">7</div>

	<!--последние дивы. Чтобы не было ошибки. Момент отрисовки утки-->
	<div class="boxs" style="margin-left: 130px; margin-top: 110px; background-color: green; opacity: 0"></div>
	<div class="boxs" style="margin-left: 240px; margin-top: 110px; background-color: green; opacity: 0"></div>
	<div class="boxs" style="margin-left: 350px; margin-top: 110px; background-color: green; opacity: 0"></div>
	<div class="boxs" style="margin-left: 460px; margin-top: 110px; background-color: green; opacity: 0"></div>
	<div class="boxs" style="margin-left: 570px; margin-top: 110px; background-color: green; opacity: 0"></div>
	<div class="boxs" style="margin-left: 680px; margin-top: 110px; background-color: green; opacity: 0"></div>	

<script type="text/javascript">
	// Писать сюда
</script>
</body>
</html>